spring.application.name=file-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.redis.image.cache.enabled=false
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG
