# BMS

./: .dockerignore  .gitignore  READ.md  docker-compose.yml  start-runner.ps1
bmsSpring/: archive-service.Dockerfile  archive-service.Dockerfile.dockerignore  cart-service.Dockerfile  cart-service.Dockerfile.dockerignore  comment-service.Dockerfile  comment-service.Dockerfile.dockerignore  config-server.Dockerfile  config-server.Dockerfile.dockerignore  day-service.Dockerfile  day-service.Dockerfile.dockerignore  file-service.Dockerfile  file-service.Dockerfile.dockerignore  gateway-service.Dockerfile  gateway-service.Dockerfile.dockerignore  ingredient-service.Dockerfile  ingredient-service.Dockerfile.dockerignore  kanban-service.Dockerfile  kanban-service.Dockerfile.dockerignore  next-static-server.Dockerfile  next-static-server.Dockerfile.dockerignore  order-service.Dockerfile  order-service.Dockerfile.dockerignore  plan-service.Dockerfile  plan-service.Dockerfile.dockerignore  pom.xml  post-service.Dockerfile  recipe-service.Dockerfile  recipe-service.Dockerfile.dockerignore  service-registry.Dockerfile  service-registry.Dockerfile.dockerignore  user-service.Dockerfile  user-service.Dockerfile.dockerignore  websocket-service.Dockerfile  websocket-service.Dockerfile.dockerignore
bmsSpring/archive-service/: Dockerfile  pom.xml
bmsSpring/archive-service/src/main/java/com/mocicarazvan/archiveservice/: ArchiveServiceApplication.java
bmsSpring/archive-service/src/main/resources/: application.properties
bmsSpring/archive-service/src/test/java/com/mocicarazvan/archiveservice/: ArchiveServiceApplicationTests.java
bmsSpring/base-docker/: base.Dockerfile  build.Dockerfile  independent-build.Dockerfile  independent-deps.Dockerfile  ollama-module.Dockerfile  parent-module.Dockerfile  redis-module.Dockerfile  runtime.Dockerfile  template-module.Dockerfile  with-t-builder.Dockerfile  with-tr-builder.Dockerfile  with-tro-builder.Dockerfile
bmsSpring/cart-service/: Dockerfile  pom.xml
bmsSpring/cart-service/src/main/java/com/mocicarazvan/cartservice/: CartServiceApplication.java
bmsSpring/cart-service/src/main/resources/: schema.sql
bmsSpring/cart-service/src/test/java/com/mocicarazvan/cartservice/: CartServiceApplicationTests.java
bmsSpring/comment-service/: Dockerfile  pom.xml
bmsSpring/comment-service/src/main/java/com/mocicarazvan/commentservice/: CommentServiceApplication.java
bmsSpring/comment-service/src/main/resources/: application.properties  schema.sql
bmsSpring/comment-service/src/test/java/com/mocicarazvan/commentservice/: CommentServiceApplicationTests.java
bmsSpring/config-server/: Dockerfile  pom.xml
bmsSpring/config-server/src/main/java/com/mocicarazvan/configserver/: ConfigServerApplication.java
bmsSpring/config-server/src/main/resources/: application-k8s.properties  application-server.properties  application.properties  logback-spring.xml
bmsSpring/config-server/src/test/java/com/mocicarazvan/configserver/: ConfigServerApplicationTests.java
bmsSpring/day-service/: Dockerfile  pom.xml
bmsSpring/day-service/src/main/java/com/mocicarazvan/dayservice/: DayServiceApplication.java
bmsSpring/day-service/src/main/resources/: application.properties  schema.sql
bmsSpring/day-service/src/test/java/com/mocicarazvan/dayservice/: DayServiceApplicationTests.java
bmsSpring/file-service/: Dockerfile  pom.xml
bmsSpring/file-service/src/main/java/com/mocicarazvan/fileservice/: FileServiceApplication.java
bmsSpring/file-service/src/main/resources/: application.properties
bmsSpring/file-service/src/test/java/com/mocicarazvan/fileservice/: FileServiceApplicationTests.java
bmsSpring/gateway-service/: Dockerfile  pom.xml
bmsSpring/gateway-service/src/main/java/com/mocicarazvan/gatewayservice/: GatewayServiceApplication.java
bmsSpring/gateway-service/src/main/resources/: application.properties  logback-spring.xml
bmsSpring/gateway-service/src/test/java/com/mocicarazvan/gatewayservice/: GatewayServiceApplicationTests.java
bmsSpring/ingredient-service/: Dockerfile  pom.xml
bmsSpring/ingredient-service/src/main/java/com/mocicarazvan/ingredientservice/: IngredientServiceApplication.java
bmsSpring/ingredient-service/src/main/resources/: application-k8s.properties  application.properties  schema.sql
bmsSpring/kanban-service/: Dockerfile  pom.xml
bmsSpring/kanban-service/src/main/resources/: application.properties  schema.sql
bmsSpring/next-static-server/: Dockerfile  pom.xml
bmsSpring/next-static-server/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
bmsSpring/next-static-server/src/test/resources/: application.properties
bmsSpring/ollama-search/: pom.xml
bmsSpring/ollama-search/src/main/resources/: application.properties
bmsSpring/order-service/: Dockerfile  pom.xml
bmsSpring/order-service/src/main/resources/: application.properties  schema.sql
bmsSpring/plan-service/: Dockerfile  pom.xml
bmsSpring/plan-service/src/main/resources/: application.properties  logback-spring.xml  schema.sql
bmsSpring/post-service/: Dockerfile  pom.xml
bmsSpring/post-service/src/main/resources/: application.properties  schema.sql
bmsSpring/recipe-service/: Dockerfile  pom.xml
bmsSpring/recipe-service/src/main/resources/: application.properties  schema.sql
bmsSpring/redis-cache/: pom.xml
bmsSpring/service-registry/: Dockerfile  pom.xml
bmsSpring/template-module/: pom.xml
bmsSpring/template-module/src/main/resources/: application.properties
bmsSpring/template-module/src/test/resources/: application.properties  schema-test.sql
bmsSpring/user-service/: .gitignore  Dockerfile  pom.xml
bmsSpring/user-service/src/main/resources/: application-k8s.properties  application.properties  schema.sql
bmsSpring/websocket-service/: Dockerfile  pom.xml  post-service.Dockerfile.dockerignore
bmsSpring/websocket-service/src/main/resources/: application.properties  schema.sql
bmsSpring/websocket-service/src/test/resources/: application.properties
(+2176 files in other folders)
