<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Nutritional Plans | Bro Meets Science</title><meta name="description" content="Manage all the nutritional plans on Bro Meets Science"><meta name="keywords" content="plans,nutrition,facts,calories,fat,protein,carbohydrates,sugar,salt,display"><link rel="canonical" href="https://im51.go.ro/en/admin/plans"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><p></p><div><a data-state="closed" href="/en/admin/dashboard"><span></span><p>Dashboard</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/posts"><span></span><p>Posts</p></a></div><div><a data-state="closed" href="/en/admin/recipes"><span></span><p>Recipes</p></a></div><div><a data-state="closed" href="/en/admin/plans"><span></span><p>Plans</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Ingredients</p></div></div></button></div><div><a data-state="closed" href="/en/admin/users"><span></span><p>Users</p></a></div><div><a data-state="closed" href="/en/admin/orders"><span></span><p>Orders</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/admin/dailySales"><span></span><p>Daily Sales</p></a></div><div><a data-state="closed" href="/en/admin/countries"><span></span><p>Countries</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/email"><span></span><p>Email</p></a></div><div><a data-state="closed" href="/en/admin/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rqfjslja:" data-state="closed"></button><h1>All The Nutrition Plans</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button></button></span><div><p>1</p></div></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>All The Nutrition Plans</h1><p>Here you can see and manage all the nutrition plans.</p></div><!--$--><div><div>Objective<!--$--><div><div><div><div><div><input placeholder="Search in title..." autofocus="" value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">No sorting criteria </button></div><div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">All diets</button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">All objectives</button><button>All by display</button><button>All by approval</button></div></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Title</p></th><th><p>Diet</p></th><th><p>Objective</p></th><th><p>Display</p></th><th><p>#orders</p></th><th><p>Price</p></th><th><p># of likes</p></th><th><p># of dislikes</p></th><th><p>Creation date</p></th><th><p>Last update</p></th><th><div>Approved</div></th><th></th></tr></thead><tbody><tr data-state="false"><td><p>5</p></td><td><p data-state="closed">Starting to Bulk</p></td><td><div>OMNIVORE</div></td><td><div><p>GAIN_MASS</p></div></td><td><div>Yes</div></td><td><div><p>104</p></div></td><td><div><p>€20.00</p></div></td><td><p>2</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>2</p></td><td><p data-state="closed">mamiu</p></td><td><div>VEGETARIAN</div></td><td><div><p>GAIN_MASS</p></div></td><td><div>Yes</div></td><td><div><p>5</p></div></td><td><div><p>€12.00</p></div></td><td><p>1</p></td><td><p>0</p></td><td><p>23/08/2024</p></td><td><p>23/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>4</p></td><td><p data-state="closed">Plan2</p></td><td><div>VEGETARIAN</div></td><td><div><p>MAINTAIN_WEIGHT</p></div></td><td><div>No</div></td><td><div><p>0</p></div></td><td><div><p>€99.00</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>11/09/2024</p></td><td><p>11/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>3</p></td><td><p data-state="closed">Plan1</p></td><td><div>VEGAN</div></td><td><div><p>LOSE_WEIGHT</p></div></td><td><div>Yes</div></td><td><div><p>1</p></div></td><td><div><p>€33.00</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>10/09/2024</p></td><td><p>14/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1</p></td><td><p data-state="closed">test</p></td><td><div>VEGETARIAN</div></td><td><div><p>GAIN_MASS</p></div></td><td><div>Yes</div></td><td><div><p>4</p></div></td><td><div><p>€11.00</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>22/08/2024</p></td><td><p>22/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:Riul7rqfjslja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page <!-- --> <!-- -->1<!-- --> <!-- --> of <!-- --> <!-- -->1</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button disabled=""><span>Go to next page</span></button><button disabled=""><span>Go to last page</span></button></div></div></div></div></div><!--/$--></div></div><!--/$--></div></div></div></main></div><div><aside><div></div></aside>;</div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>