<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Posts For User | Bro Meets Science</title><meta name="description" content="Posts for the user on Bro Meets Science"><meta name="keywords" content="posts,read,knowledge,insights,topics,professionals,free,platform"><link rel="canonical" href="https://im51.go.ro/en/admin/users/1/posts"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><p></p><div><a data-state="closed" href="/en/admin/dashboard"><span></span><p>Dashboard</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/posts?sort=createdAt:desc"><span></span><p>Posts</p></a></div><div><a data-state="closed" href="/en/admin/recipes?sort=createdAt:desc"><span></span><p>Recipes</p></a></div><div><a data-state="closed" href="/en/admin/plans?sort=createdAt:desc"><span></span><p>Plans</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Ingredients</p></div></div></button></div><div><a data-state="closed" href="/en/admin/users?sort=createdAt:desc"><span></span><p>Users</p></a></div><div><a data-state="closed" href="/en/admin/orders?sort=createdAt:desc"><span></span><p>Orders</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/admin/dailySales"><span></span><p>Daily Sales</p></a></div><div><a data-state="closed" href="/en/admin/countries"><span></span><p>Countries</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/email"><span></span><p>Email</p></a></div><div><a data-state="closed" href="/en/admin/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rrrqfjslja:" data-state="closed"></button><h1>All The Posts for  razvanmocica1@gmail.com</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button disabled=""></button></span></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>All The Posts for  razvanmocica1@gmail.com</h1><p>Here you can see and manage all the posts created by  razvanmocica1@gmail.com</p></div><div><div><div><div><div><div><div><input placeholder="Search in title..." value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Newest </button></div><div><div><div><div tabindex="-1" cmdk-root=""><label cmdk-label="" for=":r7:"></label><div><div><input placeholder="Select tags to filter" cmdk-input="" autocomplete="off" autocorrect="off" spellcheck="false" aria-autocomplete="list" role="combobox" aria-expanded="true" aria-controls=":r5:" aria-labelledby=":r6:" type="text" value=""></div></div><div></div></div></div></div><button>All by approval</button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Title</p></th><th><p>#of likes</p></th><th><p>#of dislikes</p></th><th><p>Creation date</p></th><th><p>Last update</p></th><th><div>Approved</div></th><th></th></tr></thead><tbody><tr data-state="false"><td>70</td><td><p data-state="closed">new ui</p></td><td><p>0</p></td><td><p>0</p></td><td><p>16/11/2024</p></td><td><p>16/11/2024</p></td><td><div>No</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>66</td><td><p data-state="closed">Post1</p></td><td><p>0</p></td><td><p>0</p></td><td><p>11/09/2024</p></td><td><p>11/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>64</td><td><p data-state="closed">Nutrition for Active Lifestyles: Fueling Your Workouts and Recovery</p></td><td><p>1</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>63</td><td><p data-state="closed">Healthy Eating for Kids</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>62</td><td><p data-state="closed">The Importance of Fiber: How to Get Enough for Digestive and Overall Health</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>61</td><td><p data-state="closed">Exploring the Mediterranean Diet: Health Benefits and How to Get Started</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>60</td><td><p data-state="closed">Boosting Immune Health Through Nutrition: Key Nutrients and Foods</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>59</td><td><p data-state="closed">Superfoods: What They Are and How to Incorporate Them Into Your Diet</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>58</td><td><p data-state="closed">Mindful Eating: How to Develop a Healthy Relationship with Food </p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>57</td><td><p data-state="closed">The Impact of Sugar on Health: How to Reduce Your Intake Without Feeling Deprived</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:rc:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page  1  of  3</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button><span>Go to next page</span></button><button><span>Go to last page</span></button></div></div></div></div></div></div></div></div></div></div></main></div><div><aside><div></div></aside></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>