<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Your Days | Bro Meets Science</title><meta name="description" content="Your days on Bro Meets Science"><meta name="keywords" content="view,days,write,knowledge,insights,topics,professionals,free,platform"><link rel="canonical" href="https://im51.go.ro/en/trainer/user/1/days"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><button data-state="closed"><div></div></button><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Posts</p></div></div></button></div><div><a data-state="closed" href="/en/trainer/ingredients?sort=createdAt:desc"><span></span><p>Ingredients</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Recipes</p></div></div></button></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Days</p></div></div></button></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Plans</p></div></div></button></div><div><a data-state="closed" href="/en/trainer/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/trainer/user/1/plans/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/trainer/user/1/plans/dailySales"><span></span><p>Daily Sales</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/trainer/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rrrqfjslja:" data-state="closed"></button><h1>Your Days</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button disabled=""></button></span></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>Your Days</h1><p>Here you can see and manage all the days you have created.</p></div><!--$--><div><div><!--$--><div><div><div><div><div><input placeholder="Search in title..." autofocus="" value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Newest </button></div><div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">All types</button></div></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Title</p></th><th><p>Type</p></th><th><p>#plans</p></th><th><p>#of likes</p></th><th><p>#of dislikes</p></th><th><p>Creation date</p></th><th><p>Last update</p></th><th></th></tr></thead><tbody><tr data-state="false"><td><p>18</p></td><td><p data-state="closed">Day1</p></td><td><div><p>High fat</p></div></td><td><div><p>0</p></div></td><td><p>0</p></td><td><p>1</p></td><td><p>03/11/2024</p></td><td><p>03/11/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>17</p></td><td><p data-state="closed">Fiber Fuel </p></td><td><div><p>High carb</p></div></td><td><div><p>2</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>16</p></td><td><p data-state="closed">Mindful Meals</p></td><td><div><p>Low fat</p></div></td><td><div><p>1</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>15</p></td><td><p data-state="closed">Protein Power</p></td><td><div><p>High protein</p></div></td><td><div><p>1</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>14</p></td><td><p data-state="closed">Hydration Hero</p></td><td><div><p>High carb</p></div></td><td><div><p>2</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>13</p></td><td><p data-state="closed">Nutrient Boost </p></td><td><div><p>High carb</p></div></td><td><div><p>1</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>12</p></td><td><p data-state="closed">Balanced Bites</p></td><td><div><p>Balanced</p></div></td><td><div><p>0</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>11</p></td><td><p data-state="closed">Breaking The Ice</p></td><td><div><p>High protein</p></div></td><td><div><p>1</p></div></td><td><p>1</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>9</p></td><td><p data-state="closed">Day1Plan1</p></td><td><div><p>Low fat</p></div></td><td><div><p>1</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>10/09/2024</p></td><td><p>10/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>8</p></td><td><p data-state="closed">Day1Plan1</p></td><td><div><p>High protein</p></div></td><td><div><p>1</p></div></td><td><p>1</p></td><td><p>0</p></td><td><p>10/09/2024</p></td><td><p>11/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:R4nl7rrrqfjslja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page <!-- --> <!-- -->1<!-- --> <!-- --> of <!-- --> <!-- -->2</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button><span>Go to next page</span></button><button><span>Go to last page</span></button></div></div></div></div></div><!--/$--></div></div><!--/$--></div></div></div></main></div><div><aside><div></div></aside></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>