<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Orders | Bro Meets Science</title><meta name="description" content="All the orders on Bro Meets Science"><meta name="keywords" content="orders,plans,bought,view,invoice"><link rel="canonical" href="https://im51.go.ro/en/admin/orders"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><p></p><div><a data-state="closed" href="/en/admin/dashboard"><span></span><p>Dashboard</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/posts"><span></span><p>Posts</p></a></div><div><a data-state="closed" href="/en/admin/recipes"><span></span><p>Recipes</p></a></div><div><a data-state="closed" href="/en/admin/plans"><span></span><p>Plans</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Ingredients</p></div></div></button></div><div><a data-state="closed" href="/en/admin/users"><span></span><p>Users</p></a></div><div><a data-state="closed" href="/en/admin/orders"><span></span><p>Orders</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/admin/dailySales"><span></span><p>Daily Sales</p></a></div><div><a data-state="closed" href="/en/admin/countries"><span></span><p>Countries</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/email"><span></span><p>Email</p></a></div><div><a data-state="closed" href="/en/admin/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rqfjslja:" data-state="closed"></button><h1>All The Orders</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button></button></span><div><p>1</p></div></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>All The Orders</h1><p>Here you can see and manage all the orders.</p></div><!--$--><div><div><!--$--><div><div><div><div><div><input placeholder="Search in  city..." autofocus="" value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">No sorting criteria </button></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Search in  city</button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Date</p></th><th><p>Total</p></th><th><p>#Plans</p></th><th><p>Address</p></th><th></th></tr></thead><tbody><tr data-state="false"><td>82</td><td><p>03/07/2024</p></td><td><div><p>€5.81</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>38</td><td><p>09/04/2024</p></td><td><div><p>€56.42</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>54</td><td><p>28/03/2024</p></td><td><div><p>€69.80</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>62</td><td><p>02/07/2024</p></td><td><div><p>€76.55</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>28</td><td><p>05/12/2024</p></td><td><div><p>€6.96</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>30</td><td><p>19/05/2024</p></td><td><div><p>€8.50</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>32</td><td><p>24/06/2024</p></td><td><div><p>€4.56</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>34</td><td><p>20/04/2024</p></td><td><div><p>€1.12</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>36</td><td><p>09/01/2024</p></td><td><div><p>€7.08</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>40</td><td><p>09/10/2024</p></td><td><div><p>€4.19</p></div></td><td><p>1</p></td><td><p>RS Damascus SYRIA</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:R4nl7rqfjslja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page <!-- --> <!-- -->1<!-- --> <!-- --> of <!-- --> <!-- -->12</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button><span>Go to next page</span></button><button><span>Go to last page</span></button></div></div></div></div></div><!--/$--></div></div><!--/$--></div></div></div></main></div><div><aside><div></div></aside>;</div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>