<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Ingredients | Bro Meets Science</title><meta name="description" content="Manage the ingredients on Bro Meets Science"><meta name="keywords" content="ingredients,nutrition,facts,calories,fat,protein,carbohydrates,sugar,salt,display"><link rel="canonical" href="https://im51.go.ro/en/admin/ingredients"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><p></p><div><a data-state="closed" href="/en/admin/dashboard"><span></span><p>Dashboard</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/posts?sort=createdAt:desc"><span></span><p>Posts</p></a></div><div><a data-state="closed" href="/en/admin/recipes?sort=createdAt:desc"><span></span><p>Recipes</p></a></div><div><a data-state="closed" href="/en/admin/plans?sort=createdAt:desc"><span></span><p>Plans</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Ingredients</p></div></div></button></div><div><a data-state="closed" href="/en/admin/users?sort=createdAt:desc"><span></span><p>Users</p></a></div><div><a data-state="closed" href="/en/admin/orders?sort=createdAt:desc"><span></span><p>Orders</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/admin/dailySales"><span></span><p>Daily Sales</p></a></div><div><a data-state="closed" href="/en/admin/countries"><span></span><p>Countries</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/email"><span></span><p>Email</p></a></div><div><a data-state="closed" href="/en/admin/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rqfjslja:" data-state="closed"></button><h1>All The Ingredients</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button disabled=""></button></span></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>All The Ingredients</h1><p>Here you can see and manage all the ingredients.</p></div><!--$--><div><div><!--$--><div><div><div><div><div><input placeholder="Search in name..." autofocus="" value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Newest </button></div><div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">All diets</button><button>All by display</button></div></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Name</p></th><th><p>Diet</p></th><th><p>Display</p></th><th><p>#uses</p></th><th><p>Fat</p></th><th><p>Saturated</p></th><th><div><p>Carbo.</p></div></th><th><p>Sugar</p></th><th><p>Protein</p></th><th><p>Salt</p></th><th><p>Calories</p></th><th><p>Unit</p></th><th></th></tr></thead><tbody><tr data-state="false"><td><p>1640</p></td><td><p data-state="closed">Ingr1</p></td><td><div>OMNIVORE</div></td><td><div>No</div></td><td><div><p>0</p></div></td><td><p>100</p></td><td><p>0</p></td><td><p>50</p></td><td><p>10</p></td><td><p>70</p></td><td><p>15</p></td><td><p>1284</p></td><td><div>MILLILITER</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1639</p></td><td><p data-state="closed">AAA</p></td><td><div>OMNIVORE</div></td><td><div>No</div></td><td><div><p>0</p></div></td><td><p>1</p></td><td><p>0</p></td><td><p>11</p></td><td><p>0</p></td><td><p>22</p></td><td><p>0</p></td><td><p>130</p></td><td><div>MILLILITER</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1637</p></td><td><p data-state="closed">Onion, Powder, White</p></td><td><div>VEGAN</div></td><td><div>Yes</div></td><td><div><p>1</p></div></td><td><p>1.05</p></td><td><p>0.183</p></td><td><p>70.57</p></td><td><p>0</p></td><td><p>10.12</p></td><td><p>1.56</p></td><td><p>332</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1636</p></td><td><p data-state="closed">Pumpkin, Wedges</p></td><td><div>VEGAN</div></td><td><div>Yes</div></td><td><div><p>1</p></div></td><td><p>5.1</p></td><td><p>0.6</p></td><td><p>5</p></td><td><p>4</p></td><td><p>8</p></td><td><p>0.106</p></td><td><p>91</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1635</p></td><td><p data-state="closed">Beans, Blacked, Canned</p></td><td><div>VEGAN</div></td><td><div>Yes</div></td><td><div><p>2</p></div></td><td><p>0.29</p></td><td><p>0.075</p></td><td><p>16.56</p></td><td><p>0</p></td><td><p>6.03</p></td><td><p>1.24</p></td><td><p>91</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1634</p></td><td><p data-state="closed">Pepper, Jalapeno </p></td><td><div>VEGAN</div></td><td><div>Yes</div></td><td><div><p>3</p></div></td><td><p>0.42</p></td><td><p>0</p></td><td><p>4.91</p></td><td><p>0</p></td><td><p>0</p></td><td><p>0.12</p></td><td><p>24</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1633</p></td><td><p data-state="closed">Shrimp</p></td><td><div>OMNIVORE</div></td><td><div>Yes</div></td><td><div><p>1</p></div></td><td><p>2.35</p></td><td><p>0.45</p></td><td><p>1.25</p></td><td><p>0</p></td><td><p>22.6</p></td><td><p>1.24</p></td><td><p>104</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1632</p></td><td><p data-state="closed">Lentils, Red</p></td><td><div>VEGAN</div></td><td><div>Yes</div></td><td><div><p>1</p></div></td><td><p>1.06</p></td><td><p>0.156</p></td><td><p>60.08</p></td><td><p>2.03</p></td><td><p>25.8</p></td><td><p>5.34</p></td><td><p>343</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1631</p></td><td><p data-state="closed">Pepper, bell, green</p></td><td><div>VEGAN</div></td><td><div>Yes</div></td><td><div><p>1</p></div></td><td><p>0.17</p></td><td><p>0</p></td><td><p>4.64</p></td><td><p>2.4</p></td><td><p>1</p></td><td><p>0.1</p></td><td><p>24</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>1630</p></td><td><p data-state="closed">Bell, pepper, red</p></td><td><div>VEGAN</div></td><td><div>Yes</div></td><td><div><p>7</p></div></td><td><p>0.3</p></td><td><p>0.05</p></td><td><p>6.03</p></td><td><p>4.2</p></td><td><p>1</p></td><td><p>0.1</p></td><td><p>31</p></td><td><div>GRAM</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:R4nl7rqfjslja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page <!-- --> <!-- -->1<!-- --> <!-- --> of <!-- --> <!-- -->164</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button><span>Go to next page</span></button><button><span>Go to last page</span></button></div></div></div></div></div><!--/$--></div></div><!--/$--></div></div></div></main></div><div><aside><div></div></aside></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>