<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Users | Bro Meets Science</title><meta name="description" content="Manage all the users on Bro Meets Science"><meta name="keywords" content="users,manage,view,edit,delete"><link rel="canonical" href="https://im51.go.ro/en/admin/users"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><p></p><div><a data-state="closed" href="/en/admin/dashboard"><span></span><p>Dashboard</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/posts?sort=createdAt:desc"><span></span><p>Posts</p></a></div><div><a data-state="closed" href="/en/admin/recipes?sort=createdAt:desc"><span></span><p>Recipes</p></a></div><div><a data-state="closed" href="/en/admin/plans?sort=createdAt:desc"><span></span><p>Plans</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Ingredients</p></div></div></button></div><div><a data-state="closed" href="/en/admin/users?sort=createdAt:desc"><span></span><p>Users</p></a></div><div><a data-state="closed" href="/en/admin/orders?sort=createdAt:desc"><span></span><p>Orders</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/admin/dailySales"><span></span><p>Daily Sales</p></a></div><div><a data-state="closed" href="/en/admin/countries"><span></span><p>Countries</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/email"><span></span><p>Email</p></a></div><div><a data-state="closed" href="/en/admin/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/admin/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rqfjslja:" data-state="closed"></button><h1>All The Users</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button disabled=""></button></span></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>All The Users</h1><p>Here you can see and manage all the users.</p></div><!--$--><div><div><!--$--><div><div><div><div><div><input placeholder="Search in email..." autofocus="" value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Newest </button></div><div><div><button>All by email verification</button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">All providers</button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">All roles</button></div></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Email</p></th><th><p>First Name</p></th><th><p>Email</p></th><th><p>Email Verified</p></th><th><p>Provider</p></th><th><p>Role</p></th><th><p>Creation date</p></th><th></th></tr></thead><tbody><tr data-state="false"><td>14</td><td><p data-state="closed">razvanmocica+100@gmail.com</p></td><td>Cristian</td><td>Mocica</td><td><p>No</p></td><td><p>LOCAL</p></td><td><p>USER</p></td><td><p>11/11/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>13</td><td><p data-state="closed">annemarie_mocica@yahoo.com</p></td><td>Anne-Marie</td><td>Mocica</td><td><p>No</p></td><td><p>LOCAL</p></td><td><p>TRAINER</p></td><td><p>09/09/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>12</td><td><p data-state="closed">mocicaannemarie@gmail.com</p></td><td>Anne-Marie</td><td>Mocica</td><td><p>Yes</p></td><td><p>GOOGLE</p></td><td><p>TRAINER</p></td><td><p>29/08/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>11</td><td><p data-state="closed">rr@gmail.com</p></td><td>rrr</td><td>rrr</td><td><p>No</p></td><td><p>LOCAL</p></td><td><p>USER</p></td><td><p>28/08/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>10</td><td><p data-state="closed">danielmocica@gmail.com</p></td><td>Daniel</td><td>Mocica</td><td><p>Yes</p></td><td><p>GOOGLE</p></td><td><p>TRAINER</p></td><td><p>25/08/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>8</td><td><p data-state="closed">test@yahoo.com</p></td><td>test</td><td>test</td><td><p>No</p></td><td><p>LOCAL</p></td><td><p>USER</p></td><td><p>03/08/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>7</td><td><p data-state="closed">andrei.saormarul@gmail.com</p></td><td>Andrei Iulian</td><td>Mocica</td><td><p>Yes</p></td><td><p>GOOGLE</p></td><td><p>USER</p></td><td><p>03/08/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>6</td><td><p data-state="closed">r.azvanmocica@gmail.com</p></td><td>Mocica</td><td>Razvan</td><td><p>Yes</p></td><td><p>LOCAL</p></td><td><p>USER</p></td><td><p>29/07/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>5</td><td><p data-state="closed">razvanmocic.a@gmail.com</p></td><td>Mocica</td><td>Razvan</td><td><p>Yes</p></td><td><p>LOCAL</p></td><td><p>TRAINER</p></td><td><p>07/07/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>4</td><td><p data-state="closed">claudumi@yahoo.com</p></td><td>Mocica</td><td>Razvan</td><td><p>Yes</p></td><td><p>LOCAL</p></td><td><p>TRAINER</p></td><td><p>02/07/2024</p></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:R4nl7rqfjslja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page <!-- --> <!-- -->1<!-- --> <!-- --> of <!-- --> <!-- -->2</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button><span>Go to next page</span></button><button><span>Go to last page</span></button></div></div></div></div></div><!--/$--></div></div><!--/$--></div></div></div></main></div><div><aside><div></div></aside></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>