<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Your Posts | Bro Meets Science</title><meta name="description" content="Your posts on Bro Meets Science"><meta name="keywords" content="view,posts,write,knowledge,insights,topics,professionals,free,platform"><link rel="canonical" href="https://im51.go.ro/en/trainer/user/1/posts"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><button data-state="closed"><div></div></button><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Posts</p></div></div></button></div><div><a data-state="closed" href="/en/trainer/ingredients"><span></span><p>Ingredients</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Recipes</p></div></div></button></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Days</p></div></div></button></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Plans</p></div></div></button></div><div><a data-state="closed" href="/en/trainer/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/trainer/user/1/plans/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/trainer/user/1/plans/dailySales"><span></span><p>Daily Sales</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/trainer/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rrrqfjslja:" data-state="closed"></button><h1>Your Posts</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button></button></span><div><p>1</p></div></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>Your Posts</h1><p>Here you can see and manage all the posts you have created.</p></div><!--$--><div><div><!--$--><div><div><div><div><div><input placeholder="Search in title..." autofocus="" value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">No sorting criteria </button></div><div><div><div><div tabindex="-1" cmdk-root=""><label cmdk-label="" for=":R3ll7rrrqfjsljaH2:"></label><div><div><input placeholder="Select tags to filter" cmdk-input="" autocomplete="off" autocorrect="off" spellcheck="false" aria-autocomplete="list" role="combobox" aria-expanded="true" aria-controls=":R3ll7rrrqfjslja:" aria-labelledby=":R3ll7rrrqfjsljaH1:" type="text" value=""></div></div><div></div></div></div></div><button>All by approval</button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Title</p></th><th><p># of likes</p></th><th><p># of dislikes</p></th><th><p>Creation date</p></th><th><p>Last update</p></th><th><div>Approved</div></th><th></th></tr></thead><tbody><tr data-state="false"><td>45</td><td><p data-state="closed">Meal Prepping for Success: How to Plan and Prepare Healthy Meals for the Week</p></td><td><p>1</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>09/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>40</td><td><p data-state="closed">The Comprehensive Guide to the Vegan Diet: Embracing a Plant-Based Lifestyle</p></td><td><p>1</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>23/09/2024</p></td><td><div>No</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>38</td><td><p data-state="closed">The Ultimate Guide to Protein for Muscle Building: Unlock Your Full Potential</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/07/2024</p></td><td><p>09/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>42</td><td><p data-state="closed">The Comprehensive Guide to the Keto Diet: Unlocking the Power of Low-Carb, High-Fat Nutrition</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>43</td><td><p data-state="closed">Eating for Building Muscle: Fueling Your Body for Maximum Gains</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>09/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>46</td><td><p data-state="closed">Understanding Micronutrients: The Essential Vitamins and Minerals Your Body Needs</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>47</td><td><p data-state="closed">The Power of Antioxidants: How to Incorporate Them Into Your Daily Diet</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>48</td><td><p data-state="closed">How to Read Nutrition Labels: Decoding the Fine Print for Better Choices</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>41</td><td><p data-state="closed">The Comprehensive Guide to the Carnivore Diet: Exploring the All-Meat Approach to Nutrition</p></td><td><p>1</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td>39</td><td><p data-state="closed">The Comprehensive Guide to the Mediterranean Diet: A Path to Long-Term Health and Wellness</p></td><td><p>0</p></td><td><p>0</p></td><td><p>29/07/2024</p></td><td><p>29/07/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:R4nl7rrrqfjslja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page <!-- --> <!-- -->1<!-- --> <!-- --> of <!-- --> <!-- -->3</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button><span>Go to next page</span></button><button><span>Go to last page</span></button></div></div></div></div></div><!--/$--></div></div><!--/$--></div></div></div></main></div><div><aside><div></div></aside>;</div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>