#Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false
management.endpoint.prometheus.enabled=true
loki.url=http://loki.observability.svc.cluster.local:3100/loki/api/v1/push
management.endpoint.health.probes.enabled=true