spring.application.name=config-server
server.port=8888
#classic token
spring.cloud.config.server.git.uri=https://github.com/MocicaRazvan/BMSConfig
spring.cloud.config.server.git.username=MocicaRazvan
spring.config.import=optional:classpath:secret.properties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=*
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true