spring.application.name=config-server
server.port=8888
#classic token
spring.cloud.config.server.git.uri=https://github.com/MocicaRazvan/BMSConfig
spring.cloud.config.server.git.username=MocicaRazvan
spring.config.import=optional:classpath:secret.properties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=*
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=false
management.metrics.tags.application=${spring.application.name}
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}){faint} %clr(%-5level) %clr([%thread]){cyan} %clr(%logger{36}){yellow} : %msg%n