worker_processes auto;

events {
        worker_connections 1024;
}


http {
       include mime.types;

       log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';

       access_log /dev/stdout main;
       error_log /dev/stderr;

        proxy_headers_hash_max_size 2048;
        proxy_headers_hash_bucket_size 128;

       #unlimited request size
       client_max_body_size 0;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=STATIC:10m inactive=2d use_temp_path=off;

        upstream gateway_upstream {
                server gateway-service:8080;
        }


        server {
                listen 80;
                server_name localhost;

                location / {
                    proxy_pass http://gateway_upstream;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header X-Forwarded-Host $host:${HTTP_PORT};
                    proxy_set_header X-Forwarded-Port ${HTTP_PORT};
                    # ws support
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";


                    # Increase timeouts
                    proxy_read_timeout 120;
                    proxy_send_timeout 120;
                    proxy_connect_timeout 120;

                    # buffer settings
                    proxy_buffer_size 128k;
                    proxy_buffers 4 256k;
                    proxy_busy_buffers_size 256k;
                    proxy_max_temp_file_size 0;
                }

                location /ws/ {
                            proxy_pass http://gateway_upstream/ws/;
                            proxy_http_version 1.1;
                            proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection "upgrade";
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header X-Forwarded-Proto $scheme;

                            proxy_set_header X-Forwarded-Port $server_port;
                            proxy_set_header X-Forwarded-Host $host:${HTTP_PORT};
                            proxy_set_header X-Forwarded-Port ${HTTP_PORT};

                            # 7 days timeout for ws connections
                            proxy_read_timeout 604800s;  # 7 days
                            proxy_send_timeout 604800s;  # 7 days
                            proxy_connect_timeout 604800s;  # 7 days
                        }


            }

        server {
                    listen 443 ssl;
                    server_name localhost;

                    # ssl settings
                    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
                    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

                    ssl_protocols TLSv1.2 TLSv1.3;
                    ssl_prefer_server_ciphers on;
                    ssl_ciphers HIGH:!aNULL:!MD5;

                    location / {
                        proxy_pass http://gateway_upstream;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Host $host:${HTTPS_PORT};
                        proxy_set_header X-Forwarded-Port ${HTTPS_PORT};

                        # ws support
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                        # Increase timeouts
                        proxy_read_timeout 120;
                        proxy_send_timeout 120;
                        proxy_connect_timeout 120;

                        # buffer settings
                        proxy_buffer_size 128k;
                        proxy_buffers 4 256k;
                        proxy_busy_buffers_size 256k;
                        proxy_max_temp_file_size 0;
                    }

                     location /ws/ {
                          proxy_pass http://gateway_upstream;
                          proxy_http_version 1.1;
                          proxy_set_header Upgrade $http_upgrade;
                          proxy_set_header Connection "upgrade";
                          proxy_set_header Host $host;
                          proxy_set_header X-Real-IP $remote_addr;
                          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header X-Forwarded-Proto $scheme;
                          proxy_set_header X-Forwarded-Host $host:${HTTPS_PORT};
                          proxy_set_header X-Forwarded-Port ${HTTPS_PORT};
                          # 7 days timeout for ws connections
                          proxy_read_timeout 604800s;  # 7 days
                          proxy_send_timeout 604800s;  # 7 days
                          proxy_connect_timeout 604800s;  # 7 days
                                            }


                }
}