worker_processes auto;

events {
      worker_connections 1024;
}


stream {
    upstream mongo_backend {
        server mongo-fs:27017;
    }

    server {
        listen 27017;
        proxy_pass mongo_backend;
        proxy_connect_timeout 60s;
        proxy_timeout 30s;
        tcp_nodelay on;
    }
}