worker_processes auto;

events {
      worker_connections 1024;
}

stream {
    upstream rabbitmq_amqp {
        server rabbitmq:5672;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq_amqp;
        proxy_connect_timeout 60s;
        proxy_timeout 30s;
        tcp_nodelay on;
    }

    upstream rabbitmq_stomp {
        server rabbitmq:61613;
    }

    server {
        listen 61613;
        proxy_pass rabbitmq_stomp;
        proxy_connect_timeout 60s;
        proxy_timeout 30s;
        tcp_nodelay on;
    }
}
