worker_processes auto;

events {
      worker_connections 1024;
}


stream {


    upstream redis_backend {
        server redis:6379;
    }

    server {
        listen 6379;
        proxy_pass redis_backend;
        proxy_connect_timeout 60s;
        proxy_timeout 30s;
        tcp_nodelay on;
    }
}