spring.application.name=websocket-service
spring.config.import=optional:configserver:http://localhost:8888
spring.threads.virtual.enabled=true
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=3
spring.rabbitmq.listener.simple.prefetch=
spring.rabbitmq.listener.simple.transaction-size=
#logging.level.org.springframework.messaging.simp.stomp=DEBUG
#logging.level.org.springframework.messaging.simp.broker=DEBUG
#logging.level.org.springframework.amqp=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework.messaging.simp.stomp=DEBUG
#logging.level.org.springframework.web.socket=DEBUG