spring.application.name=websocket-service
spring.config.import=optional:configserver:http://localhost:8888
#logging.level.org.springframework.messaging.simp.stomp=DEBUG
#logging.level.org.springframework.messaging.simp.broker=DEBUG
#logging.level.org.springframework.amqp=DEBUG
spring.threads.virtual.enabled=true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%thread]){blue} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
