spring.application.name=websocket-service
spring.config.import=optional:configserver:http://localhost:8888
spring.threads.virtual.enabled=true
#logging.level.org.springframework.messaging.simp.stomp=DEBUG
#logging.level.org.springframework.messaging.simp.broker=DEBUG
#logging.level.org.springframework.amqp=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework.messaging.simp.stomp=DEBUG
#logging.level.org.springframework.web.socket=DEBUG