spring.application.name=websocket-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.messaging.simp.broker=DEBUG
logging.level.org.springframework.amqp=DEBUG