<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Your Recipes | Bro Meets Science</title><meta name="description" content="Your recipes on Bro Meets Science"><meta name="keywords" content="view,recipes,write,knowledge,insights,topics,professionals,free,platform"><link rel="canonical" href="https://im51.go.ro/en/trainer/user/1/recipes"><link rel="alternate" hreflang="en" href="https://im51.go.ro/en"><link rel="alternate" hreflang="ro" href="https://im51.go.ro/ro"><meta name="next-size-adjust"></head><body><div><div><aside><div><button></button></div><div><a data-state="closed" href="/en"><div></div><h1>Main Site</h1></a><div dir="ltr"><div data-radix-scroll-area-viewport=""><div><nav><ul><li><button data-state="closed"><div></div></button><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Posts</p></div></div></button></div><div><a data-state="closed" href="/en/trainer/ingredients"><span></span><p>Ingredients</p></a></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Recipes</p></div></div></button></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Days</p></div></div></button></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div><div><span></span><p>Plans</p></div></div></button></div><div><a data-state="closed" href="/en/trainer/kanban"><span></span><p>Kanban</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/trainer/user/1/plans/monthlySales"><span></span><p>Monthly Sales</p></a></div><div><a data-state="closed" href="/en/trainer/user/1/plans/dailySales"><span></span><p>Daily Sales</p></a></div></li><li><button data-state="closed"><div></div></button><div><a data-state="closed" href="/en/trainer/account"><span></span><p>Account</p></a></div></li><li><button data-state="closed"><span></span></button></li></ul></nav></div></div></div></div></aside><main><div><header><div><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1b7rrrqfjslja:" data-state="closed"></button><h1>Your Recipes</h1></div><div><div type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span tabindex="0" data-state="closed"><button></button></span><div><p>1</p></div></div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><div></div></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Toggle dark mode</span></button></div></div></header><div><div><div><h1>Your Recipes</h1><p>Here you can see and manage all the recipes you have created.</p></div><!--$--><div><div><!--$--><div><div><div><div><div><input placeholder="Search in title..." autofocus="" value=""><button></button></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">No sorting criteria </button></div><div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">All diets</button><button>All by approval</button></div></div></div><div><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"></button><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columns</button></div></div><div><div><table><thead><tr><th><p>ID</p></th><th><p>Title</p></th><th><p>Diet</p></th><th><p>#uses</p></th><th><p># of likes</p></th><th><p># of dislikes</p></th><th><p>Creation date</p></th><th><p>Last update</p></th><th><div>Approved</div></th><th></th></tr></thead><tbody><tr data-state="false"><td><p>13</p></td><td><p data-state="closed">Classic French Toast</p></td><td><div>OMNIVORE</div></td><td><div><p>1</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>09/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>23</p></td><td><p data-state="closed">Protein Smoothie</p></td><td><div>OMNIVORE</div></td><td><div><p>0</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>30/08/2024</p></td><td><p>30/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>24</p></td><td><p data-state="closed">Rolled Breakfast Burrito</p></td><td><div>OMNIVORE</div></td><td><div><p>0</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>30/08/2024</p></td><td><p>30/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>17</p></td><td><p data-state="closed">Smoothie Bowl</p></td><td><div>OMNIVORE</div></td><td><div><p>0</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>30/08/2024</p></td><td><p>30/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>12</p></td><td><p data-state="closed">Oatmeal with Whey Protein Concentrate: A Nutritious and Satisfying Breakfast</p></td><td><div>OMNIVORE</div></td><td><div><p>4</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>45</p></td><td><p data-state="closed">Frozen Greek Yogurt with Fruits</p></td><td><div>VEGETARIAN</div></td><td><div><p>5</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>14/09/2024</p></td><td><p>14/09/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>3</p></td><td><p data-state="closed">test3</p></td><td><div>VEGAN</div></td><td><div><p>2</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>15/07/2024</p></td><td><p>30/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>11</p></td><td><p data-state="closed">Grilled Chicken Breast Recipe: A Simple and Delicious Guide</p></td><td><div>OMNIVORE</div></td><td><div><p>1</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>16</p></td><td><p data-state="closed">Greek Yogurt Parfait</p></td><td><div>VEGETARIAN</div></td><td><div><p>3</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>30/08/2024</p></td><td><p>30/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr><tr data-state="false"><td><p>14</p></td><td><p data-state="closed">Perfect Scrambled Eggs: A Simple and Delicious Breakfast</p></td><td><div>VEGETARIAN</div></td><td><div><p>0</p></div></td><td><p>0</p></td><td><p>0</p></td><td><p>29/08/2024</p></td><td><p>29/08/2024</p></td><td><div>Yes</div></td><td><button type="button" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span>Open Menu</span></button></td></tr></tbody></table></div></div><div><div><div><div><div><p>Page size</p><button type="button" role="combobox" aria-controls="radix-:Riud7rrrqfjslja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span>10</span></button></div><div>Page <!-- --> <!-- -->1<!-- --> <!-- --> of <!-- --> <!-- -->5</div></div><div><button disabled=""><span>Go to first page</span></button><button disabled=""><span>Go to previous page</span></button><button><span>Go to next page</span></button><button><span>Go to last page</span></button></div></div></div></div></div><!--/$--></div></div><!--/$--></div> </div></div></main></div><div><aside><div></div></aside>;</div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1"><ol tabindex="-1"></ol></div></body></html>