spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888,classpath:secret.properties
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=DEBUG