spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888,optional:classpath:secret.properties
logging.level.org.springframework.data.r2dbc=INFO
logging.level.io.r2dbc.postgresql=INFO
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=INFO