spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
server.compression.enabled=true
server.compression.min-response-size=0
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,application/xhtml+xml,application/x-javascript,application/x-www-form-urlencoded,application/octet-stream,application/x-ndjson,application/x-protobuf,application/x-protobuf+json,application/x-protobuf+msgpack,application/x-ndjson